{
    "godotTools.editorPath.godot4": "c:\\Program Files\\Godot\\Godot_v4.6.1-stable_win64.exe",
    "files.exclude": {
        "**/**.uid": true,
        ".godot": true,
        "addons/": true,
        "docs/": true,
        ".editorconfig": true,
        ".gitattributes": true,
        "export_presets.cfg": true,
        "project.godot": true,

        // Temporarily Hidden:
        "components/AbilityComponents/" : true,
    }
}